<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game for Kids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Math Game for Kids</h1>
        <div id="question" class="question"></div>
        <div id="options" class="options"></div>
        <div id="feedback" class="feedback"></div>
        <div id="finalScore" class="final-score"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
