body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #FFC0CB, #ADD8E6); /* Pink and blue gradient background */
    text-align: center;
    padding: 50px;
    margin: 0;
    height: 100vh;
}

.game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

h1 {
    color: #333;
}

.question {
    font-size: 24px;
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.option-btn {
    font-size: 24px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.option-btn:hover {
    background-color: #45a049;
}

.feedback {
    font-size: 24px;
    margin-top: 20px;
}

.final-score {
    font-size: 28px;
    color: #0000FF;
    margin-top: 30px;
}
`